/*
MEDIA QUERIES MIXINS
-Use EM, 16px = 1em
-Breakpoints  include:
-phone
-tablet(port)
-tablet(land)
-desktop

-desktop(large)ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px

*/
/*
MEDIA QUERIES MIXINS
-Use EM, 16px = 1em
-Breakpoints  include:
-phone
-tablet(port)
-tablet(land)
-desktop

-desktop(large)ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px

*/
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.row {
  max-width: 120rem;
  margin: 0 auto;
  /*
   //900 PX
    @include respond(tab-port) {
        max-width: 50rem;
        padding: 0 3rem;
    }*/ }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 54.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
    @media only screen and (max-width: 30em) {
      .row:not(:last-child) {
        margin-bottom: 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 2.25rem;
      /*
            @include respond(tab-port) {
                margin-right: 0;
                margin-bottom: $gutter-vertical-small;
            }            */ }
    @media only screen and (max-width: 48em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc( (100% - 2.25rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 2.25rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2*((100% - 2 * 2.25rem) / 3) + 2.25rem); }
  .row .col-1-of-4 {
    width: calc((100% - 6 * 2.25rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 2.25rem) / 4) + 2.25rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 2.25rem) / 4) + 2 * 2.25rem); }

html {
  font-size: 62.5%;
  font-family: "Raleway", sans-serif; }

body {
  font-size: 1.6rem; }

.heading--primary {
  text-align: left;
  font-size: 6rem;
  color: white; }
  .heading--primary-sub {
    font-size: 5.5rem; }

.heading--sub {
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: .3rem; }

.heading--about {
  font-size: 2.8rem;
  letter-spacing: .3rem;
  font-weight: 400; }
  .heading--about-sub {
    font-weight: 200;
    font-size: 2.2rem;
    letter-spacing: .2rem; }

.heading--skills {
  font-size: 2.7rem;
  font-weight: 600;
  margin: .5rem auto;
  padding-bottom: .8rem;
  color: #1b242f;
  letter-spacing: .2rem; }

.about__description {
  width: 85%;
  margin: 0 auto;
  font-size: 1.7rem;
  text-align: left;
  line-height: 150%; }

.fa-code {
  color: #000; }

.fa-angle-double-down {
  transition: .3s ease;
  color: #C4CBCA;
  transform: rotate(-90deg); }

.u-margin-bottom-large {
  margin-bottom: 8rem; }

.u-margin-bottom-med {
  margin-bottom: 6rem; }

.u-margin-bottom-small {
  margin-bottom: 4rem; }

.u-bold-color {
  font-weight: 700;
  color: #EE4266; }

.u-color-underline {
  padding-bottom: 1rem;
  border-bottom: 0.5rem solid #EE4266; }
  .u-color-underline--2 {
    padding-bottom: 1rem;
    border-bottom: 0.5rem solid #3CBBB1; }

.u-max-width {
  max-width: 120rem; }

.u-color-primary {
  color: #3CBBB1; }

.u-color-secondary {
  color: #EE4266; }

.u-text-align-center {
  text-align: center; }

.u-break {
  border: 2px solid #EE4266;
  background-color: #EE4266;
  display: block;
  width: 100%; }

.header {
  height: 95vh;
  background-size: cover;
  background-position: top;
  position: relative; }
  .header__logo-box {
    height: 4rem;
    font-size: 6rem;
    background-color: #EE4266;
    height: 8rem;
    width: 8rem;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -70%); }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .header__logo {
    height: 40px; }
  .header__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -70%);
    min-height: 50vh;
    height: 35rem;
    text-align: center; }
  @media only screen and (max-width: 30em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); } }

.btn {
  text-decoration: none; }
  .btn--main {
    border: 3px solid #C4CBCA;
    padding: .8rem 1.8rem;
    font-size: 3.5rem;
    text-align: center;
    color: #C4CBCA;
    font-weight: 700;
    transition: all .3s ease; }
    .btn--main:hover {
      padding: .8rem 2.6rem;
      background-color: #1b242f;
      font-size: 3.25rem;
      border-color: #000;
      color: #3CBBB1;
      font-weight: 700; }
      .btn--main:hover .fa-angle-double-down {
        transform: rotate(0deg); }
  .btn--download {
    font-size: 3rem;
    color: #C4CBCA;
    display: flex;
    justify-content: space-between;
    width: 27.5%;
    margin: 0 auto;
    padding: .6rem 1rem;
    border-radius: 25px;
    border: 3px solid #3CBBB1;
    display: block;
    align-self: center;
    transition: all .4s ease;
    font-weight: 700; }
    .btn--download .fa-download {
      padding-right: 1rem; }
    .btn--download:hover {
      width: 30%;
      background-color: rgba(60, 187, 177, 0.6);
      color: #1b242f; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  z-index: -100;
  opacity: 1;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.nav {
  height: 7.5rem;
  background-color: #1b242f;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: .8rem 2.4rem;
  justify-content: space-between;
  max-width: 100vw;
  width: 100%;
  border-bottom: 5px solid #3CBBB1; }
  .nav__navigation-container {
    width: 50%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  .nav__download-container {
    width: 50%;
    display: flex;
    margin: 0 auto;
    text-align: center;
    justify-content: space-between;
    list-style: none; }
  .nav__item {
    flex: 1 0 12.5%;
    min-width: 10%; }
    .nav__item a {
      text-decoration: none;
      font-size: 2rem;
      letter-spacing: .1rem;
      color: #3CBBB1;
      padding: 1rem 1.3rem;
      transition: all .4s ease; }
      .nav__item a:hover {
        color: #FF7700; }
    .nav__item a .fa-code {
      font-size: 200%;
      margin: 0 auto;
      text-align: center;
      color: #3CBBB1;
      height: 5rem;
      width: 6rem;
      border: 2px solid #C4CBCA; }
    .nav__item--2 {
      flex: 1 0 100%; }

.card__shape {
  width: 100%;
  box-shadow: 0.1rem 2rem 4rem rgba(0, 0, 0, 0.4);
  height: 40rem; }

.card__img {
  width: 100%;
  object-fit: cover;
  height: 22.5rem;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: no-repeat; }
  .card__img--1 {
    background-image: linear-gradient(to bottom, rgba(238, 66, 102, 0.4), rgba(238, 66, 102, 0.4)), url("/public/img/bg-webdev.jpg"); }
  .card__img--2 {
    background-image: linear-gradient(to bottom, rgba(42, 30, 92, 0.4), rgba(42, 30, 92, 0.4)), url("/public/img/bg-webdesign.jpg"); }
  .card__img--3 {
    background-image: linear-gradient(to bottom, rgba(255, 119, 0, 0.4), rgba(255, 119, 0, 0.4)), url("/public/img/bg-ux.jpg"); }
  .card__img--4 {
    background-image: linear-gradient(to bottom, rgba(60, 187, 177, 0.4), rgba(60, 187, 177, 0.4)), url("/public/img/bg-responsive.jpg"); }

.card__text-container {
  background-color: white;
  padding: 1rem; }
  .card__text-container--header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 3rem; }

.card__dot {
  margin-right: 1.5rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block; }
  .card__dot--1 {
    background-color: #EE4266; }
  .card__dot--2 {
    background-color: #2A1E5C; }
  .card__dot--3 {
    background-color: #FF7700; }
  .card__dot--4 {
    background-color: #3CBBB1; }

.card__title {
  display: inline-block;
  font-weight: 500; }
  .card__title--1 {
    color: #EE4266; }
  .card__title--2 {
    color: #2A1E5C; }
  .card__title--3 {
    color: #FF7700; }
  .card__title--4 {
    color: #3CBBB1; }

.card__description {
  padding: .3rem;
  font-size: 1.6rem;
  line-height: 120%;
  text-align: left; }

.about {
  padding: 1rem;
  height: 800px;
  max-width: 120rem;
  margin: 8rem auto; }
  .about__column--1 {
    box-shadow: 0.05rem 1.5rem 2.5rem rgba(0, 0, 0, 0.4);
    height: 750px; }
  .about__column--2 {
    box-shadow: 0.05rem 1.5rem 2.5rem rgba(0, 0, 0, 0.4);
    height: 750px; }
  .about__profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem; }
  .about__img {
    height: 180px;
    width: 180px; }
  .about__profile-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 160px;
    text-align: left;
    padding: 1rem; }
  .about__group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    justify-content: space-between; }
  .about__skills-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin: 0 auto;
    height: 600px;
    padding: .5rem 1.5rem; }
  .about__skills-item {
    list-style: none;
    width: 90%;
    margin: 0 auto; }
  .about__skills-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: .8rem auto;
    align-items: center; }
    .about__skills-group--2 {
      justify-content: space-between; }
  .about__skills-img {
    height: 90px;
    max-width: 25%; }

body {
  overflow: auto; }

.active {
  display: block;
  visibility: visible; }

.header {
  height: 95vh;
  position: relative;
  background-color: rgba(60, 187, 177, 0.8);
  padding: 10rem 0; }

[class^=section-] {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 12rem 0;
  /*
    @include respond(phone-large) {
        padding: 10rem 0;
    }
    @include respond(phone) {
        padding: 5rem 0;
    }*/ }

.section-services {
  min-height: 600px;
  text-align: center; }

.section-about {
  min-height: 800px; }
