.about {
    padding: 1rem;
    height: 775px; //border: $border-test;
    max-width: $grid-width;
    margin: 6rem auto;
    &__column {
        &--1 {
            //box-shadow: $//box-shadow-secondary;
            height: 775px;
        }
        &--2 {
            //box-shadow: $//box-shadow-secondary;
            height: 775px;
        }
    }
    &__profile-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem;
    }
    &__img {
        height: 180px;
        width: 180px;
    }
    &__profile-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 160px;
        text-align: left;
        padding: 1rem;
    }
    &__group {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        justify-content: space-between;
    } //////////////////SKILLS
    &__skills-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 90%;
        margin: 0 auto;
        height: 600px;
        padding: .5rem 1.5rem;
    }
    &__skills-item {
        list-style: none;
        width: 95%;
        margin: 2.7rem auto;
        margin-top: 0;
        &--2 {    
            
            padding:1.5rem;
                //box-shadow: $//box-shadow-primary;
            }
    }
    &__skills-group {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin: .8rem auto;
        align-items: center;
        &--2 {
            //this is for the categories of skills that only have 3 and not 4
            justify-content: space-between;
        } //FOR OTHER SKILLS
        &--3 {
     
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
            min-height: 175px;
            max-width: $grid-width;
      
      
        }
        &--item {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            flex: 1 0 25%;
            max-width: 33%;
        
        }
    }
    &__skill
    {
flex:1 0 15%;
min-width:15%;
margin:0;
max-width:15%;
    }
 
    &__skills-img {
        height: 12rem; //max-width: 100px;
        flex: 1 0 20%;
        max-width: 23%;
        margin: 1rem 0;
        text-align: center;
        &:not(:last-child) {
            margin-right: 2%;
        }
        &--2 {
            flex: 1 0 17.5%;
            max-width: 17.5%;
            &:not(:last-child) {
                margin-right: 2%;
            }
        }
    }
    &__resp-img {
        width: 100%;
        max-width: 10rem;
        height: 11rem;
        &--2 {
            width: 100%;
            max-width: 9rem;
            height: 10rem;
        }
    }
}